spring.application.name=employeemanagement
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.username=akash
spring.datasource.password=akash123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
